# Emacs integration with MailMate

MailMate bundle allowing the usage of Emacs as a text editor for emails.

While composing an email the action is available as:

- Menu Item: Command → Emacs → Edit
- Keyboard shortcut: Ctrl+Shift+O

## Installation

This bundle isn't part of the offician distribution, so you can
install it manually like this:

```
mkdir -p ~/Library/Application\ Support/MailMate/Bundles 
cd ~/Library/Application\ Support/MailMate/Bundles 
git clone https://github.com/alexandru/emacs.mmbundle
```

# License

If not otherwise specified (see below), files in this repository fall
under the following license:

	Permission to copy, use, modify, sell and distribute this
	software is granted. This software is provided "as is" without
	express or implied warranty, and with no claim as to its
	suitability for any purpose.

An exception is made for files in readable text which contain their
own license information, or files where an accompanying file exists
(in the same directory) with a “-license” suffix added to the
base-name name of the original file, and an extension of txt, html, or
similar.
